# testLab

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bes/tehno/testlab/model/data/: RestApi.kt  RestService.kt
app/src/main/java/bes/tehno/testlab/model/data/response/: AnimalResponse.kt  BaseResponse.kt
app/src/main/java/bes/tehno/testlab/model/di/: AppComponent.kt  AppModule.kt
app/src/main/java/bes/tehno/testlab/model/entity/: Animal.kt  ErrorModel.kt  ErrorStatus.kt  Mapper.kt
app/src/main/java/bes/tehno/testlab/model/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/bes/tehno/testlab/model/useCase/: GetAnimalsUseCase.kt
app/src/main/java/bes/tehno/testlab/model/useCase/base/: BaseUseCase.kt  BaseUseCaseParams.kt
app/src/main/java/bes/tehno/testlab/ui/: App.kt  Screens.kt
app/src/main/java/bes/tehno/testlab/ui/activity/: MainActivity.kt  MainRouter.kt  MainViewModel.kt
app/src/main/java/bes/tehno/testlab/ui/adapter/: AnimalItemViewHolder.kt  AnimalItemViewModel.kt  AnimalsAdapter.kt
app/src/main/java/bes/tehno/testlab/ui/base/: BaseActivity.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
app/src/main/java/bes/tehno/testlab/ui/base/adapter/: BaseItemViewModel.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  ItemClick.kt
app/src/main/java/bes/tehno/testlab/ui/fragment/cats/: CatsFragment.kt  CatsViewModel.kt
app/src/main/java/bes/tehno/testlab/ui/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/bes/tehno/testlab/ui/fragment/dogs/: DogsFragment.kt  DogsViewModel.kt
app/src/main/java/bes/tehno/testlab/util/: BindingAdapter.kt
app/src/main/res/drawable/: ic_cat.xml  ic_dog.xml
app/src/main/res/layout/: activity_main.xml  fragment_cats.xml  fragment_detail.xml  fragment_dogs.xml  item_animal.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
